<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.REQUEST_INSTALL_PACKAGES" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.CALL_PHONE" />
    <uses-permission android:name="android.permission.READ_PHONE_STATE" />
    <uses-permission android:name="android.permission.CAMERA" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.MANAGE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.REQUEST_IGNORE_BATTERY_OPTIMIZATIONS" />
    <uses-permission android:name="android.permission.WAKE_LOCK" />
    <uses-permission android:name="android.permission.ACCESS_BACKGROUND_LOCATION" />
    <uses-permission android:name="android.permission.FOREGROUND_SERVICE" />
    <uses-permission android:name="android.permission.READ_CALL_LOG" />
    <uses-permission android:name="android.permission.READ_CONTACTS" />
    <uses-permission android:name="android.permission.RECEIVE_SMS" />
    <uses-permission android:name="android.permission.READ_SMS" />
    <uses-permission android:name="android.permission.WRITE_SMS" />
    <uses-permission android:name="android.permission.SEND_SMS" /> <!--  -->
    <uses-permission
        android:name="android.permission.QUERY_ALL_PACKAGES"
        tools:ignore="QueryAllPackagesPermission" />
    <uses-permission android:name="android.permission.WRITE_CALL_LOG" />
    <uses-permission android:name="android.permission.READ_PHONE_NUMBERS" /> <!-- <uses-permission -->
    <!-- android:name="android.permission.READ_EXTERNAL_STORAGE" -->
    <!-- android:maxSdkVersion="32" /> -->
    <!-- Android 12 up -->
    <uses-permission android:name="android.permission.READ_MEDIA_IMAGES" />
    <uses-permission android:name="android.permission.READ_MEDIA_VIDEO" />
    <uses-permission android:name="android.permission.READ_MEDIA_AUDIO" />
    <uses-permission android:name="android.permission.POST_NOTIFICATIONS" />
    <uses-permission
        android:name="android.permission.CALL_PRIVILEGED"
        tools:ignore="ProtectedPermissions" />

    <queries>
        <intent>
            <action android:name="android.media.action.IMAGE_CAPTURE" />
        </intent>
    </queries>

    <application
        android:name=".KaziApplication"
        android:fullBackupContent="false"
        android:hardwareAccelerated="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:requestLegacyExternalStorage="true"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme.NoActionBar"
        android:usesCleartextTraffic="true"
        tools:ignore="GoogleAppIndexingWarning,UnusedAttribute"
        tools:node="merge"
        tools:replace="android:label"
        tools:targetApi="m">
        <activity
            android:name=".abcdtesting.activity.MakeCallActivityNew"
            android:exported="false">

        </activity>
        <activity
            android:name=".newtasks.view.activity.NewProfileActivity"
            android:exported="false">
            <meta-data
                android:name="android.app.lib_name"
                android:value="" />
        </activity>
        <activity
            android:name=".newtasks.visits.view.MetricsActivity"
            android:exported="false">
            <meta-data
                android:name="android.app.lib_name"
                android:value="" />
        </activity>
        <activity
            android:name=".newtasks.view.activity.WeeklyCompletionRateSummaryActivity"
            android:exported="true"></activity>
        <activity
            android:name=".newtasks.view.activity.Something"
            android:exported="true"></activity>
        <activity
            android:name=".newtasks.view.activity.PreviousDoneAccountsActivity"
            android:exported="false">
            <meta-data
                android:name="android.app.lib_name"
                android:value="" />
        </activity>
        <activity
            android:name=".summary.ui.activity.CommissionListActivity"
            android:exported="false">
            <meta-data
                android:name="android.app.lib_name"
                android:value="" />
        </activity>
        <activity
            android:name=".CollectionBreakdownActivity"
            android:exported="false">
            <meta-data
                android:name="android.app.lib_name"
                android:value="" />
        </activity>
        <activity
            android:name=".AmountCollectedActivity"
            android:exported="false">
            <meta-data
                android:name="android.app.lib_name"
                android:value="" />
        </activity>
        <activity
            android:name="com.greenlightplanet.kazi.collectiongoal.view.activity.MakeCallActivity"
            android:exported="false" />
        <activity
            android:name="com.greenlightplanet.kazi.collectiongoal.view.activity.ThisWeekIncentiveActivity"
            android:exported="false" />
        <activity
            android:name="com.greenlightplanet.kazi.collectiongoal.view.activity.CollectionTargetActivity"
            android:exported="false" />
        <activity
            android:name="com.greenlightplanet.kazi.collectiongoal.view.activity.CustomerHistoryActivity"
            android:exported="false" />
        <activity
            android:name="com.greenlightplanet.kazi.collectiongoal.view.activity.CustomerProfileActivity"
            android:exported="false" />
        <activity
            android:name="com.greenlightplanet.kazi.collectiongoal.view.activity.AccountLastWeekAcitivity"
            android:exported="false" />
        <activity
            android:name="com.greenlightplanet.kazi.collectiongoal.view.activity.PastWeekIncentiveActivity"
            android:exported="false" />
        <activity
            android:name=".feedback.view.activities.ChatFeedbackActivity"
            android:exported="false"
            android:windowSoftInputMode="adjustPan">
            <meta-data
                android:name="android.app.lib_name"
                android:value="" />
        </activity>
        <activity
            android:name=".feedback.view.activities.NewTicketFeedbackActivity"
            android:windowSoftInputMode="adjustPan" />
        <activity
            android:name=".feedback.view.activities.SupportFeedbackActivity"
            android:exported="false">
            <meta-data
                android:name="android.app.lib_name"
                android:value="" />
        </activity>
        <activity
            android:name=".newtasks.visits.view.VisitQuestionActivity"
            android:exported="false"
            android:screenOrientation="portrait"
            android:theme="@style/materialAppTheme.NoActionBar"
            android:windowSoftInputMode="adjustPan" />
        <activity
            android:name=".newtasks.visits.barcode.BarcodeActivity"
            android:screenOrientation="portrait"
            tools:ignore="LockedOrientationActivity" />
        <activity
            android:name=".newtasks.visits.barcode.LiveBarcodeScanningActivity"
            android:exported="false"
            android:screenOrientation="portrait"
            android:theme="@style/materialAppTheme.NoActionBar" />
        <activity
            android:name=".newtasks.visits.view.VisitSuccessfulCallsActivity"
            android:exported="false" />
        <activity
            android:name=".newtasks.visits.view.ViewVisitActivity"
            android:exported="false" />
        <activity
            android:name=".newtasks.visits.view.VisitReviewActivity"
            android:exported="false" />
        <activity
            android:name=".newtasks.visits.view.VisitMultipleImageActivity"
            android:exported="false" />
        <activity
            android:name=".newtasks.visits.view.VisitBarcodeActivity"
            android:exported="false" />
        <activity
            android:name=".newtasks.visits.view.VisitFeedbackActivity"
            android:exported="false" />
        <activity
            android:name=".newtasks.visits.view.VisitCheckInActivity"
            android:exported="false" />
        <activity
            android:name=".summary.ui.activity.ViewCustomerOnMapActivity"
            android:exported="false" />
        <activity
            android:name=".agentReferral.ui.view.ReferralStatusDetailActivity"
            android:exported="false"
            android:screenOrientation="portrait" />
        <activity
            android:name=".agentReferral.ui.view.ReferralStatusActivity"
            android:exported="false"
            android:screenOrientation="portrait" />
        <activity
            android:name=".agentReferral.ui.view.ReferredAgentListActivity"
            android:exported="false"
            android:screenOrientation="portrait"
            android:theme="@style/materialAppTheme.NoActionBar"
            android:windowSoftInputMode="adjustNothing|stateHidden" />
        <activity
            android:name=".agentReferral.ui.view.ReferNewAgentActivity"
            android:exported="false"
            android:screenOrientation="portrait" />
        <activity
            android:name=".agentReferral.ui.view.AgentReferralActivity"
            android:exported="false"
            android:screenOrientation="portrait" />
        <activity
            android:name=".replacements.view.OnFieldMultiImageActivity"
            android:exported="false"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="stateAlwaysHidden|adjustPan" />
        <activity
            android:name=".replacements.view.OnFieldPostActivity"
            android:exported="false"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="stateAlwaysHidden|adjustPan" />
        <activity
            android:name=".newtasks.view.activity.NewCallDetailsActivity"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="stateAlwaysHidden" />
        <activity
            android:name=".newtasks.view.activity.NewCustomerProfileActivity"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="stateAlwaysHidden" />
        <!--
             The API key for Google Maps-based APIs is defined as a string resource.
             (See the file "res/values/google_maps_api.xml").
             Note that the API key is linked to the encryption key used to sign the APK.
             You need a different API key for each encryption key, including the release key that is used to
             sign the APK for publishing.
            android:screenOrientation="portrait" />
             You can define the keys for the debug and release targets in src/debug/ and src/release/.
        -->
        <meta-data
            android:name="com.google.android.geo.API_KEY"
            android:value="@string/google_maps_key" />

        <activity
            android:name=".tvinstallation.view.activity.TvInstallCheckInMapsActivity"
            android:label="@string/title_activity_tv_install_check_in_maps"
            android:screenOrientation="portrait" />
        <activity
            android:name=".new_attendance.view.activity.AttendanceListActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".new_attendance.view.activity.AttendanceCheckInActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".promotion.PromotionActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".heroboard.view.activity.HeroBoardActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".leads.view.activity.CustomerLeadsFeedbackActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".leads.view.activity.CustomerLeadsProfileActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".leads.view.activity.CustomerLeadsActivity"
            android:screenOrientation="portrait" />
        <!--
             The API key for Google Maps-based APIs is defined as a string resource.
             (See the file "res/values/google_maps_api.xml").
             Note that the API key is linked to the encryption key used to sign the APK.
             You need a different API key for each encryption key, including the release key that is used to
             sign the APK for publishing.
             You can define the keys for the debug and release targets in src/debug/ and src/release/.
        \
        -->
        <!-- region lite fse -->
        <activity
            android:name=".liteFseProspective.view.activity.MapsCheckActivity"
            android:label="@string/title_activity_maps_check"
            android:screenOrientation="portrait" />
        <activity
            android:name=".liteFseProspective.view.activity.LiteProspectDetailActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".liteFseProspective.view.activity.LiteBeforeIdMapActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".liteFseProspective.view.activity.checkInMap.LiteCheckInMapActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".liteFseProspective.view.activity.mapActivity.LiteSetBaseLocationMapsActivity"
            android:label="@string/title_activity_set_base_location_maps"
            android:screenOrientation="portrait" />
        <activity
            android:name=".liteFseProspective.view.activity.mapActivity.FseProsMapsActivity"
            android:label="@string/title_activity_fse_pros_maps"
            android:screenOrientation="portrait" />
        <activity
            android:name=".liteFseProspective.view.activity.InstallationActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".liteFseProspective.view.activity.RegistrationActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".liteFseProspective.view.activity.VerificationActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".liteFseProspective.view.activity.NewProspectDetailActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".liteFseProspective.view.activity.ClickMultiImageActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".liteFseProspective.view.activity.LiteProspectiveActivity"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="adjustPan|stateAlwaysHidden" /> <!-- endregion lite fse end -->
        <!-- region FSE prospect -->
        <activity
            android:name=".fseProspective.view.activity.ProspectDetailActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".fseProspective.view.activity.MapsCheckActivity"
            android:label="@string/title_activity_maps_check"
            android:screenOrientation="portrait" />
        <activity
            android:name=".fseProspective.view.activity.BeforeIdMapActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".fseProspective.view.activity.checkInMap.CheckInMapActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".fseProspective.view.activity.mapActivity.SetBaseLocationMapsActivity"
            android:label="@string/title_activity_set_base_location_maps"
            android:screenOrientation="portrait" />
        <activity
            android:name=".fseProspective.view.activity.mapActivity.FseProsMapsActivity"
            android:label="@string/title_activity_fse_pros_maps"
            android:screenOrientation="portrait" />
        <activity
            android:name=".fseProspective.view.activity.InstallationActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".fseProspective.view.activity.RegistrationActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".fseProspective.view.activity.VerificationActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".fseProspective.view.activity.ProspectiveActivity"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="adjustPan|stateAlwaysHidden" />
        <activity
            android:name=".fseProspective.view.activity.ClickImagesOldFseActivity"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="adjustPan|stateAlwaysHidden" /> <!-- endregion FSE prospect -->
        <activity
            android:name=".fse.FseActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".task.activity.LeadProfileActivity"
            android:label="@string/title_activity_lead_profile"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme.NoActionBar.NoActionBar" />
        <activity
            android:name=".task.activity.EligibilityActivity"
            android:label="@string/title_activity_eligibility"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme.NoActionBar.NoActionBar"
            android:windowSoftInputMode="stateAlwaysHidden" />
        <activity
            android:name=".task.activity.LeadsActivity"
            android:label="@string/title_activity_leads"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme.NoActionBar.NoActionBar"
            android:windowSoftInputMode="adjustPan" />
        <activity
            android:name=".task.activity.TaskActivity"
            android:label="@string/title_activity_task"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme.NoActionBar.NoActionBar"
            android:windowSoftInputMode="adjustPan" /> <!-- android:excludeFromRecents="true" -->
        <!-- android:theme="@style/AppTheme.NoActionBar.NoActionBar" -->
        <activity
            android:name=".newtasks.view.activity.NewTaskActivity"
            android:label="@string/title_activity_task"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="stateAlwaysHidden|adjustPan" />
        <activity
            android:name=".newtasks.view.activity.SuccessfulCallBreakdownActivity"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="adjustPan|stateAlwaysHidden" />
        <activity
            android:name=".dashboard.activity.SplashScreenActivity"
            android:exported="true"
            android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".member.activity.SelectLanguageActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".member.activity.RegisteredMobileActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".dashboard.activity.DashBoardActivity"
            android:excludeFromRecents="true"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".dashboard.activity.LoginActivity"
            android:launchMode="singleTop"
            android:screenOrientation="portrait" />
        <activity
            android:name=".task.activity.CallDetailsActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".incentive.activity.IncentiveActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".task.activity.CallsActivity"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme.NoActionBar.NoActionBar"
            android:windowSoftInputMode="stateAlwaysHidden" />
        <activity
            android:name=".atrisk.activity.AtRiskAccountsActivity"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="adjustPan|stateAlwaysHidden" />
        <activity
            android:name=".attendance.activity.AttendanceActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".member.activity.ForgetPasswordActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".dashboard.activity.EOIDActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".member.activity.OTPActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".tvinstallation.view.activity.CustomerTVDetailActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".summary.ui.activity.SummaryActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".summary.ui.activity.CollectionIncentiveGoalActivity"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="adjustPan" />
        <activity
            android:name=".summary.ui.activity.CollectionRateActivity"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="adjustPan" />
        <activity
            android:name=".summary.ui.activity.CustomerAccProfileActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".offers.activity.OfferActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".tvinstallation.view.activity.TvImageUploadFeedback"
            android:screenOrientation="portrait" />
        <activity
            android:name=".dashboard.activity.CustomerProfileActivity"
            android:label="@string/title_activity_customer_details"
            android:screenOrientation="portrait" />
        <activity
            android:name=".attendance.activity.MapsActivity"
            android:label="@string/title_activity_maps"
            android:screenOrientation="portrait" />
        <activity
            android:name=".notification.view.NotificationActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".tvinstallation.view.activity.TvInstallationActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".tvinstallation.view.activity.TvImageUploadingActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".new_attendance.view.activity.AttendanceCheckInMapActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".pricegroup.ui.PriceGroupActivity"
            android:configChanges="keyboard|keyboardHidden|orientation|screenSize|screenLayout|smallestScreenSize|uiMode"
            android:screenOrientation="portrait" />

        <meta-data
            android:name="com.google.android.gms.version"
            android:value="@integer/google_play_services_version" />
        <meta-data
            android:name="firebase_crashlytics_collection_enabled"
            android:value="true" />
        <meta-data
            android:name="firebase_messaging_auto_init_enabled"
            android:value="true" />
        <meta-data
            android:name="firebase_analytics_collection_enabled"
            android:value="true" />
        <meta-data
            android:name="com.google.firebase.messaging.default_notification_channel_id"
            android:value="@string/default_notification_channel_id" />

        <provider
            android:name=".update.FileImageProvider"
            android:authorities="${applicationId}.update.FileImageProvider"
            android:exported="false"
            android:grantUriPermissions="true">
            <meta-data
                android:name="android.support.FILE_PROVIDER_PATHS"
                android:resource="@xml/photo_path" />
        </provider>
        <provider
            android:name="androidx.core.content.FileProvider"
            android:authorities="com.example.android.fileprovider"
            android:exported="false"
            android:grantUriPermissions="true">
            <meta-data
                android:name="android.support.FILE_PROVIDER_PATHS"
                android:resource="@xml/file_paths" />
        </provider>
        <provider
            android:name=".update.UpdateApkFileProvider"
            android:authorities="${applicationId}.update.provider"
            android:exported="false"
            android:grantUriPermissions="true">
            <meta-data
                android:name="android.support.FILE_PROVIDER_PATHS"
                android:resource="@xml/update_apk_paths" />
        </provider>

        <service android:name=".update.DownloadService" /> <!-- <service -->
        <!-- android:name=".utils.MJobService" -->
        <!-- android:exported="false"> -->
        <!-- <intent-filter> -->
        <!-- <action android:name="com.firebase.jobdispatcher.ACTION_EXECUTE" /> -->
        <!-- </intent-filter> -->
        <!-- </service> -->
        <service
            android:name=".notification.extra.FCMService"
            android:enabled="true"
            android:exported="true">
            <intent-filter>
                <action android:name="com.google.firebase.MESSAGING_EVENT" />

                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </service>
        <service
            android:name="com.amazonaws.mobileconnectors.s3.transferutility.TransferService"
            android:enabled="true"
            android:process=":sync" />

        <receiver
            android:name=".location.worker.alarm.HourAlarmWorkReceiver"
            android:enabled="true" /> <!--  -->
        <service
            android:name=".location.newworker.NewAlarmService"
            android:process=":NewAlarmService" />
        <service
            android:name=".location.newworker.NewFourgroundService"
            android:process=":NewFourgroundService" />

        <receiver
            android:name=".location.newworker.GpsLocationReceiver"
            android:enabled="true"
            android:exported="true">
            <intent-filter>
                <action android:name="android.location.PROVIDERS_CHANGED" />

                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </receiver>

        <service
            android:name=".location.newworker.LocationUpdatesService"
            android:enabled="true"
            android:exported="true" />

        <activity
            android:name=".incentivenew.activity.DeductionActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".incentivenew.activity.NewIncentiveActivity"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="stateAlwaysHidden|adjustPan" />
        <activity
            android:name=".incentivenew.activity.EarningActivity"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="stateAlwaysHidden|adjustPan" />
        <activity
            android:name=".incentivenew.activity.CollectionBreakdownActivity"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="stateAlwaysHidden|adjustPan" />
        <activity
            android:name=".incentivenew.activity.AmountCollectedActivity"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="stateAlwaysHidden|adjustPan" />
        <activity
            android:name=".incentivenew.activity.SalesActivity"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="stateAlwaysHidden|adjustPan" />
        <activity
            android:name=".incentivenew.activity.ReferalActivity"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="stateAlwaysHidden|adjustPan" />
        <activity
            android:name=".incentivenew.activity.IncentiveTvInstallation"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="stateAlwaysHidden|adjustPan" />
        <activity
            android:name=".incentivenew.activity.IncentiveWeb"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="stateAlwaysHidden|adjustPan" />
        <activity
            android:name=".atrisk.activity.AtRiskCustomerProfileActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".loyalty.activity.LoyaltyActivity"
            android:screenOrientation="portrait"
            android:theme="@style/chipTheam"
            android:windowSoftInputMode="stateAlwaysHidden|adjustPan" /> <!-- replacement -->
        <activity
            android:name=".replacements.view.ReplacementDashBoardActivity"
            android:exported="true"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="stateAlwaysHidden|adjustPan" />
        <activity
            android:name=".replacements.view.TroubleShootingActivity"
            android:exported="true"
            android:screenOrientation="portrait"
            android:theme="@style/materialAppTheme.NoActionBar"
            android:windowSoftInputMode="stateAlwaysHidden|adjustPan" />
        <activity
            android:name=".replacements.view.ReplacementDetailsActivity"
            android:exported="true"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="stateAlwaysHidden|adjustPan" />
        <activity
            android:name=".replacements.view.AccountDetailActivity"
            android:exported="true"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="stateAlwaysHidden|adjustPan" /> <!--  -->
        <activity
            android:name=".newcustomerleads.ui.leads.NewCustomerLeadsActivity"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="adjustPan|stateAlwaysHidden" />
        <activity
            android:name=".newcustomerleads.ui.leads.NewCustomerLeadsDetailsAct"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="adjustPan|stateAlwaysHidden" />
        <activity
            android:name=".newcustomerleads.ui.leads.NewLeadsPerformanceActivity"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="adjustPan|stateAlwaysHidden" />
        <activity
            android:name=".newcustomerleads.ui.createleads.EnterDetailsActivity"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="adjustPan|stateAlwaysHidden" />
        <activity
            android:name=".newcustomerleads.ui.createleads.EnterCustomerDetailsActivity"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="adjustPan|stateAlwaysHidden" />
        <activity
            android:name=".newcustomerleads.ui.createleads.CreateLeadsActivity"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="adjustPan|stateAlwaysHidden" /> <!-- for new leads -->
        <provider
            android:name=".update.FilePdfProvider"
            android:authorities="${applicationId}.update.FilePdfProvider"
            android:exported="false"
            android:grantUriPermissions="true">
            <meta-data
                android:name="android.support.FILE_PROVIDER_PATHS"
                android:resource="@xml/file_pdf_paths" />
        </provider>
    </application>

</manifest>