<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=68:7E:A4:63:21:8A:39:FF:B1:CC:9B:2D:FB:2A:A3:DE:F2:77:54:0E%3Bcom.greenlightplanet.leftdrawer.activity

    You can also add your credentials to an existing key, using these values:

    Package name:
    68:7E:A4:63:21:8A:39:FF:B1:CC:9B:2D:FB:2A:A3:DE:F2:77:54:0E

    SHA-1 certificate fingerprint:
    68:7E:A4:63:21:8A:39:FF:B1:CC:9B:2D:FB:2A:A3:DE:F2:77:54:0E

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyBm3XtzLQeXshwmSaOyqlZLtRZMXnvb6nQ</string>

</resources>
